import json

clist=[]
months = []

with open("jsonsample.json", "r") as f:
	birthdays = json.load(f)

num_to_string = {
	1: "January",
	2: "February",
	3: "March",
	4: "April",
	5: "May",
	6: "June",
	7: "July",
	8: "August",
	9: "September",
	10: "October",
	11: "November",
	12: "December"    }


for name, birthday_string in birthdays.items():
	month = int(birthday_string.split("-")[1])
	months.append(num_to_string[month])

for i in range(0,len(months)):
	num = int(months.count(months[i]))
	cdict = {months[i]: num}
	clist.append(cdict)
for i in clist:
	if clist.count(i) > 1:
		clist.remove(i)
print(clist)
